<!DOCTYPE html>
<html>
<head>
	<title>first assignment</title>
	<style>
		*{
			box-sizing: border-box;
		}
		h1{
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			margin-bottom: 60px;
		}
		@media (min-width: 992px) {
		div{
			width: 30%;
			padding: 40px;
			background-color: orange;
			border: 5px solid black;
			position: relative;
			margin-bottom: 20px;
			float: left;
			margin-right: 20px;
			font-family: Arial, Helvetica, sans-serif;
		}
	}
		@media (min-width: 768px) and (max-width: 991px) {
		div{
			width:45%;
			padding: 40px;
			background-color: orange;
			border: 5px solid black;
			position: relative;
			margin-bottom: 20px;
			float: left;
			margin-right: 20px;
			font-family: Arial, Helvetica, sans-serif;
		}
			div.thrd{
				width:92%;
				padding: 40px;
				background-color: orange;
				border: 5px solid black;
				position: relative;
				margin-bottom: 20px;
				float: left;
				margin-right: 20px;
				font-family: Arial, Helvetica, sans-serif;
			}
		}
		@media (max-width: 767px) {
			div{
			padding: 40px;
			background-color: orange;
			border: 5px solid black;
			position: relative;
			margin-bottom: 20px;
			float: left;
			margin-right: 20px;
			font-family: Arial, Helvetica, sans-serif;
		}
	}
		p.p1{
			position: absolute;
			top: -20px;
			right: 0px;
			border: 5px solid black;
			width: 30%;
			height: 30px;
			text-align: center;
			background-color: red;
			font-family: Arial, Helvetica, sans-serif;
		}
		p.p2{
			position: absolute;
			top: -20px;
			right: 0px;
			border: 5px solid black;
			width: 30%;
			height: 30px;
			text-align: center;
			background-color: yellow;
			font-family: Arial, Helvetica, sans-serif;
		}
		p.p3{
			position: absolute;
			top: -20px;
			right: 0px;
			border: 5px solid black;
			width: 30%;
			height: 30px;
			text-align: center;
			background-color: #00BB00;
			font-family: Arial, Helvetica, sans-serif;
		}
	</style>
</head>
<body>
<h1>THIS IS MY FIRST HTML PAGE</h1>
<div><p class="p1">FIRST</p>
orem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis doloorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis doloorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis doloorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis dolo
</div>
<div><p class="p2">SECOND</p>
orem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis doloorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis doloorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis doloorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis dolo
</div>
<div class="thrd"><p class="p3">THIRD</p>
orem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis doloorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis doloorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis doloorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis dolo
</div>
</body>
</html>